{
    "name": "reanime-web-frontend",
    "version": "0.9.3",
    "private": true,
    "scripts": {
        "dev:turbo": "dotenv -e .env.development -- next dev --turbopack --port 3641 --hostname 192.168.0.105",
        "dev": "dotenv -e .env.development -- next dev --port 3641 --hostname 192.168.0.105",
        "build:prod": "rimraf ./.next && node --env-file=.env.production ./check-env-post-build.ts && dotenv -e .env.production -- next build",
        "build:dev": "rimraf ./.next && node --env-file=.env.development ./check-env-post-build.ts && dotenv -e .env.development -- next build",
        "build:test": "rimraf ./.next && node --env-file=.env.test ./check-env-post-build.ts && dotenv -e .env.test -- next build",
        "start:test": "dotenv -e .env.test -- next start --port 2641",
        "inspect:hot": "tsc --watch --noEmit --project ./tsconfig.json",
        "start:prod": "dotenv -e .env.production -- next start --port 4641 --hostname 192.168.0.105"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.2.1",
        "@next/third-parties": "^15.5.0",
        "@radix-ui/react-alert-dialog": "^1.1.15",
        "@radix-ui/react-avatar": "^1.1.10",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-radio-group": "^1.3.8",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-slot": "^1.2.3",
        "@reanime/resource-service": "http://192.168.0.105:5641/reanime-resource-service-1.0.3.tgz",
        "@reanime/user-service": "http://192.168.0.105:5640/reanime-user-service-0.3.1.tgz",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cookies-next": "^6.1.0",
        "date-fns": "^4.1.0",
        "delay": "^6.0.0",
        "dotenv-cli": "^10.0.0",
        "embla-carousel-autoplay": "^8.6.0",
        "embla-carousel-react": "^8.6.0",
        "log-it-colored": "^0.0.3",
        "lucide-react": "^0.541.0",
        "ms": "^2.1.3",
        "next": "15.5.0",
        "next-themes": "^0.4.6",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "react-hook-form": "^7.62.0",
        "react-icons": "^5.5.0",
        "safest-env": "^0.0.1",
        "tailwind-merge": "^3.3.1",
        "zod": "^4.1.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.12",
        "@types/ms": "^2.1.0",
        "@types/node": "^24.3.0",
        "@types/react": "^19.1.11",
        "@types/react-dom": "^19.1.7",
        "rimraf": "^6.0.1",
        "tailwindcss": "^4.1.12",
        "tw-animate-css": "^1.3.7",
        "typescript": "^5.9.2"
    },
    "engines": {
        "node": ">=22.18.0"
    }
}
