{
    "name": "reanime-web-frontend",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev:webpack": "rimraf ./.next && dotenv -e .env.development -- next dev --webpack --port 3641 --hostname 192.168.0.105",
        "dev": "rimraf ./.next && dotenv -e .env.development -- next dev --port 3641 --hostname 192.168.0.105",
        "build:production": "rimraf ./.next && node --env-file=.env.production ./src/scripts/check-env.ts && dotenv -e .env.production -- next build",
        "build:dev": "rimraf ./.next && node --env-file=.env.development ./src/scripts/check-env.ts && dotenv -e .env.development -- next build",
        "build:test": "rimraf ./.next && node --env-file=.env.test ./src/scripts/check-env.ts && dotenv -e .env.test -- next build",
        "start:test": "dotenv -e .env.test -- next start --port 2641 --hostname 192.168.0.105",
        "inspector": "tsc --watch --noEmit --project ./tsconfig.json",
        "inspect": "tsc --noEmit --project ./tsconfig.json",
        "start:production": "dotenv -e .env.production -- next start --port 4641 --hostname 192.168.0.105"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.2.2",
        "@next/third-parties": "^16.0.0",
        "@prisma/client": "^6.18.0",
        "@radix-ui/react-alert-dialog": "^1.1.15",
        "@radix-ui/react-avatar": "^1.1.10",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-radio-group": "^1.3.8",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-slot": "^1.2.3",
        "better-psl": "^1.0.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "consola": "^3.4.2",
        "cookies-next": "^6.1.1",
        "date-fns": "^4.1.0",
        "dotenv-cli": "^10.0.0",
        "embla-carousel-autoplay": "^8.6.0",
        "embla-carousel-react": "^8.6.0",
        "kodik": "^0.0.2",
        "log-it-colored": "^0.0.3",
        "lucide-react": "^0.548.0",
        "mime-types": "^3.0.1",
        "ms": "^2.1.3",
        "next": "16.0.0",
        "next-themes": "^0.4.6",
        "prisma": "^6.18.0",
        "react": "19.2.0",
        "react-dom": "19.2.0",
        "react-hook-form": "^7.65.0",
        "react-icons": "^5.5.0",
        "safest-env": "^0.0.1",
        "sharp": "^0.34.4",
        "shikimoript": "^0.1.2",
        "tailwind-merge": "^3.3.1",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.16",
        "@types/mime-types": "^3.0.1",
        "@types/ms": "^2.1.0",
        "@types/node": "^24.9.1",
        "@types/react": "19.2.2",
        "@types/react-dom": "19.2.2",
        "tailwindcss": "^4.1.16",
        "tw-animate-css": "^1.4.0",
        "typescript": "^5.9.3"
    },
    "engines": {
        "node": ">=22.19.0"
    },
    "overrides": {
        "@types/react": "19.2.2",
        "@types/react-dom": "19.2.2"
    }
}
