{
    "compilerOptions": {
        "target": "ES2017",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": false,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "tsBuildInfoFile": "./logs/build.tsbuildinfo",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "verbatimModuleSyntax": true,
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "#app/*": ["./src/app/*"],
            "#T/*": ["./src/types/*"],
            "&rs/*": ["./src/shared/shared-resource-service/*"],
            "&us/*": ["./src/shared/shared-user-service/*"],
            "kodik-api-simplified/*": ["./src/libs/kodik-api-prototype-experimental/*"],
            "#/*": ["./src/*"]
        }
    },
    "include": ["./.next/types/**/*.ts", "./next-env.d.ts", "./src", ".next/types/**/*.ts"],
    "exclude": ["./node_modules"]
}

