{
    "cSpell.words": ["autoplay", "messanger"],
    "editor.codeActionsOnSave": {
        // "source.fixAll": "explicit",
        "source.organizeImports": "explicit",
        "source.sortMembers": "explicit"
    }
}
